<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="422d92329d0b403eaaf82f1bf8d7adf0" Name="Diagram1">
        <EntityTypeShape EntityType="Model.category" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.lj" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.location" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ls" Width="1.5" PointX="7" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.member" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_member_category" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_member_lj" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_member_location" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_member_ls" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Model.sysdiagrams" Width="1.5" PointX="3.375" PointY="7.75" />
        <EntityTypeShape EntityType="Model.AspNetRoles" Width="1.5" PointX="5.375" PointY="9.5" />
        <EntityTypeShape EntityType="Model.AspNetUserClaims" Width="1.5" PointX="9.875" PointY="10.625" />
        <EntityTypeShape EntityType="Model.AspNetUserLogins" Width="1.5" PointX="9.875" PointY="8" />
        <EntityTypeShape EntityType="Model.AspNetUsers" Width="1.5" PointX="7.625" PointY="8.375" />
        <AssociationConnector Association="Model.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="Model.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="Model.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>