<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="category">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="category_name" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="lj">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="lj" Type="varchar" MaxLength="2" Nullable="false" />
  </EntityType>
  <EntityType Name="location">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="city" Type="varchar" MaxLength="35" Nullable="false" />
  </EntityType>
  <EntityType Name="ls">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ls" Type="varchar" MaxLength="2" Nullable="false" />
  </EntityType>
  <EntityType Name="member">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="bondsnr" Type="int" Nullable="false" />
    <Property Name="cg" Type="bit" Nullable="false" />
    <Property Name="para-tt" Type="bit" Nullable="false" />
    <Property Name="birthdate" Type="datetime" Nullable="false" />
    <Property Name="gender" Type="bit" Nullable="false" />
    <Property Name="firstname" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="insertion" Type="varchar" MaxLength="45" />
    <Property Name="lastname" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="address" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="zipcode" Type="varchar" MaxLength="8" Nullable="false" />
    <Property Name="city" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="phonenumber" Type="varchar" MaxLength="20" />
    <Property Name="mobilenumber" Type="varchar" MaxLength="20" />
    <Property Name="e-mail" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="location_ID" Type="int" Nullable="false" />
    <Property Name="category_ID" Type="int" Nullable="false" />
    <Property Name="ls_ID" Type="int" Nullable="false" />
    <Property Name="lj_ID" Type="int" Nullable="false" />
    <Property Name="membersince" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_member_category">
    <End Role="category" Type="Self.category" Multiplicity="1" />
    <End Role="member" Type="Self.member" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="category">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="member">
        <PropertyRef Name="category_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_member_lj">
    <End Role="lj" Type="Self.lj" Multiplicity="1" />
    <End Role="member" Type="Self.member" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="lj">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="member">
        <PropertyRef Name="lj_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_member_location">
    <End Role="location" Type="Self.location" Multiplicity="1" />
    <End Role="member" Type="Self.member" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="location">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="member">
        <PropertyRef Name="location_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_member_ls">
    <End Role="ls" Type="Self.ls" Multiplicity="1" />
    <End Role="member" Type="Self.member" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ls">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="member">
        <PropertyRef Name="ls_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="category" EntityType="Self.category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="lj" EntityType="Self.lj" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="location" EntityType="Self.location" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ls" EntityType="Self.ls" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="member" EntityType="Self.member" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_member_category" Association="Self.FK_member_category">
      <End Role="category" EntitySet="category" />
      <End Role="member" EntitySet="member" />
    </AssociationSet>
    <AssociationSet Name="FK_member_lj" Association="Self.FK_member_lj">
      <End Role="lj" EntitySet="lj" />
      <End Role="member" EntitySet="member" />
    </AssociationSet>
    <AssociationSet Name="FK_member_location" Association="Self.FK_member_location">
      <End Role="location" EntitySet="location" />
      <End Role="member" EntitySet="member" />
    </AssociationSet>
    <AssociationSet Name="FK_member_ls" Association="Self.FK_member_ls">
      <End Role="ls" EntitySet="ls" />
      <End Role="member" EntitySet="member" />
    </AssociationSet>
  </EntityContainer>
</Schema>