<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="category">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="category_name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="member" Relationship="Self.FK_member_category" FromRole="category" ToRole="member" />
  </EntityType>
  <EntityType Name="lj">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="lj1" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="member" Relationship="Self.FK_member_lj" FromRole="lj" ToRole="member" />
  </EntityType>
  <EntityType Name="location">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="city" Type="String" MaxLength="35" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="member" Relationship="Self.FK_member_location" FromRole="location" ToRole="member" />
  </EntityType>
  <EntityType Name="ls">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="ls1" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="member" Relationship="Self.FK_member_ls" FromRole="ls" ToRole="member" />
  </EntityType>
  <EntityType Name="member">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="bondsnr" Type="Int32" Nullable="false" />
    <Property Name="cg" Type="Boolean" Nullable="false" />
    <Property Name="para_tt" Type="Boolean" Nullable="false" />
    <Property Name="birthdate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="gender" Type="Boolean" Nullable="false" />
    <Property Name="firstname" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="insertion" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="lastname" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="address" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="zipcode" Type="String" MaxLength="8" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="city" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="phonenumber" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="mobilenumber" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="e_mail" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="location_ID" Type="Int32" Nullable="false" />
    <Property Name="category_ID" Type="Int32" Nullable="false" />
    <Property Name="ls_ID" Type="Int32" Nullable="false" />
    <Property Name="lj_ID" Type="Int32" Nullable="false" />
    <Property Name="membersince" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="category" Relationship="Self.FK_member_category" FromRole="member" ToRole="category" />
    <NavigationProperty Name="lj" Relationship="Self.FK_member_lj" FromRole="member" ToRole="lj" />
    <NavigationProperty Name="location" Relationship="Self.FK_member_location" FromRole="member" ToRole="location" />
    <NavigationProperty Name="ls" Relationship="Self.FK_member_ls" FromRole="member" ToRole="ls" />
    <Property Name="housenumber" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="suffix" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK_member_category">
    <End Role="category" Type="Self.category" Multiplicity="1" />
    <End Role="member" Type="Self.member" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="category">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="member">
        <PropertyRef Name="category_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_member_lj">
    <End Role="lj" Type="Self.lj" Multiplicity="1" />
    <End Role="member" Type="Self.member" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="lj">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="member">
        <PropertyRef Name="lj_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_member_location">
    <End Role="location" Type="Self.location" Multiplicity="1" />
    <End Role="member" Type="Self.member" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="location">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="member">
        <PropertyRef Name="location_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_member_ls">
    <End Role="ls" Type="Self.ls" Multiplicity="1" />
    <End Role="member" Type="Self.member" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ls">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="member">
        <PropertyRef Name="ls_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="category" EntityType="Self.category" />
    <EntitySet Name="lj" EntityType="Self.lj" />
    <EntitySet Name="location" EntityType="Self.location" />
    <EntitySet Name="ls" EntityType="Self.ls" />
    <EntitySet Name="member" EntityType="Self.member" />
    <AssociationSet Name="FK_member_category" Association="Self.FK_member_category">
      <End Role="category" EntitySet="category" />
      <End Role="member" EntitySet="member" />
    </AssociationSet>
    <AssociationSet Name="FK_member_lj" Association="Self.FK_member_lj">
      <End Role="lj" EntitySet="lj" />
      <End Role="member" EntitySet="member" />
    </AssociationSet>
    <AssociationSet Name="FK_member_location" Association="Self.FK_member_location">
      <End Role="location" EntitySet="location" />
      <End Role="member" EntitySet="member" />
    </AssociationSet>
    <AssociationSet Name="FK_member_ls" Association="Self.FK_member_ls">
      <End Role="ls" EntitySet="ls" />
      <End Role="member" EntitySet="member" />
    </AssociationSet>
    <EntitySet Name="sysdiagrams" EntityType="Model.sysdiagrams" />
    <EntitySet Name="AspNetRoles" EntityType="Model.AspNetRoles" />
    <EntitySet Name="AspNetUserClaims" EntityType="Model.AspNetUserClaims" />
    <EntitySet Name="AspNetUserLogins" EntityType="Model.AspNetUserLogins" />
    <EntitySet Name="AspNetUsers" EntityType="Model.AspNetUsers" />
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Model.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Model.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="AspNetUserRoles" Association="Model.AspNetUserRoles">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUsers" Relationship="Model.AspNetUserRoles" FromRole="AspNetRoles" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUsers" Relationship="Model.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUserClaims" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ProviderKey" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUsers" Relationship="Model.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUserLogins" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUserClaims" Relationship="Model.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserClaims" />
    <NavigationProperty Name="AspNetUserLogins" Relationship="Model.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserLogins" />
    <NavigationProperty Name="AspNetRoles" Relationship="Model.AspNetUserRoles" FromRole="AspNetUsers" ToRole="AspNetRoles" />
  </EntityType>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Type="Model.AspNetUsers" Role="AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="Model.AspNetUserClaims" Role="AspNetUserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Type="Model.AspNetUsers" Role="AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="Model.AspNetUserLogins" Role="AspNetUserLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AspNetUserRoles">
    <End Type="Model.AspNetRoles" Role="AspNetRoles" Multiplicity="*" />
    <End Type="Model.AspNetUsers" Role="AspNetUsers" Multiplicity="*" />
  </Association>
</Schema>